"db_user" -> database_user;
"db_pass" -> database_password;
@[50 2 *] -> max_queries;
begin database
user := database_user;
password := database_password;
max_queries := max_queries;
hosts := {"host1.example.com"."host2.example.com"};
ports := {3306.3307};
end;
