"admin" -> default_user;
"password123" -> default_password;
@[60 30 /] -> session_timeout;
begin users
default_user := default_user;
default_password := default_password;
session_timeout := session_timeout;
begin roles
role1 := "admin";
role2 := "editor";
role3 := "viewer";
end;
end;